# livro-csharp12-net8

./: .gitignore  README.md  Util.txt
Chapter05/PacktLibraryModern/: Book.cs  Headset.cs
Chapter05/PacktLibraryNetStandard2/: FlightPatterns.cs  PacktLibraryNetStandard2.csproj  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: Bank.cs  EnvironmentTest.cs  Program.cs
Chapter_01/Chapter01/: Chapter01.sln  Program.cs
Chapter_01/Chapter01-vscode/: Chapter01.sln
Chapter_02/: Util.txt
Chapter_02/Arguments/: Arguments.csproj  Arguments.sln  Program.cs
Chapter_02/AsyncConsole/: Program.cs  asyncconsole.sln
Chapter_02/Formatting/: Formatting.sln  Program.cs
Chapter_02/Numbers/: Program.cs  numbers.sln
Chapter_02/Variables/: Program.cs  variables.sln
Chapter_02/Vocabulary/: Program.cs  Vocabulary.csproj  vocabulary.sln
Chapter_03/: Chapter03.sln
Chapter_03/Arrays/: Program.cs
Chapter_03/CastingConverting/: Program.cs
Chapter_03/HandlingExceptions/: Program.cs
Chapter_03/IterationStatements/: Program.cs
Chapter_03/Operators/: Program.cs
Chapter_03/SelectionStatements/: Animals.cs  Program.cs  SelectionStatements.csproj
Chapter_04/: Chapter04.sln
Chapter_04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter_04/CallStackExceptionHandling/: Program.cs
Chapter_04/CallStackExceptionHandlingLib/: Processor.cs
Chapter_04/Debugging/: Program.cs
Chapter_04/HotReloading/: Program.cs
Chapter_04/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.TraceLevels.cs  Program.TraceListeners.cs  Program.cs
Chapter_04/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter_04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter_05/: Chapter05.sln
Chapter_05/PacktLibraryModern/: Equality.cs  Records.cs
Chapter_05/PacktLibraryNetStandard2/: BankAccount.cs  Person.cs  PersonAutoGen.cs
Chapter_05/PeopleApp/: People.cs  PeopleApp.csproj  Program.Helpers.cs
Chapter_06/: Chapter_06.sln
Chapter_06/Ch06Ex02Inheritance/: Program.cs  Shape.cs
Chapter_06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter_06/NullHandling/: Address.cs  Program.cs
Chapter_06/PacktLibrary/: DisplacementVector.cs  Util.cs  (+8 more)
Chapter_07/: Chapter07.sln
Chapter_07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter_07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter_08/: Chapter_08.sln
Chapter_09/: Chapter09.sln
Chapter_09/WorkingWithEnvVars/: Program.Helpers.cs  Program.cs  WorkingWithEnvVars.csproj
Chapter_09/WorkingWithEnvVars/Properties/: launchSettings.json
Chapter_10/: Chapter10.sln
Chapter_10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj  WorkingWithEFCore.sln
Chapter_10/WorkingWithEFCore/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
Chapter_11/: Chapter11.sln
Chapter_11/Ch11Ex02LinqQueries/: Ch11Ex02LinqQueries.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
Chapter_11/Ch11Ex02LinqQueries/EntityModels/: Customer.cs  NorthwindDb.cs
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
PracticalApps/Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs
PracticalApps/Northwind.Blazor.Wasm/Services/: NorthwindServiceClientSide.cs
PracticalApps/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
PracticalApps/Northwind.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
PracticalApps/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor  TimesTable.razor
PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs  Todo.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: AddCustomer.cshtml  CategoryDetail.cshtml  Customers.cshtml  DeleteCustomer.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: EmployeesList.cshtml  EmployeesList.cshtml.cs
PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Functions.cshtml  Functions.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  appsettings.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/HttpRequests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
PracticalApps/Northwind.WebApi/Middleware/: SecurityHeadersMiddleware.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/SQLite/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextLogger.cs
(+163 files in other folders)
