<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Northwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Proxies" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
  </ItemGroup>
</Project>
