<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Environment" Static="true" />
    <Using Include="Spectre.Console" />
    <Using Include="System.Collections" />
  </ItemGroup>
</Project>
