<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  
  <ItemGroup>
    <!--To use SQLite-->
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!--To use SQL Server-->
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Version="5.1.5" Include="Microsoft.Data.SqlClient" /> 
  </ItemGroup>

</Project>
