<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="8.0.0" Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Version="8.0.0" Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite -->
    <!-- <ProjectReference Include="..\SQLite\Northwind.EntityModels.Sqlite\Northwind.EntityModels.Sqlite.csproj" /> -->

    <!-- SQLServer -->
    <ProjectReference Include="..\SQLServer\Northwind.EntityModels.SqlServer\Northwind.EntityModels.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Blazor.Services\Northwind.Blazor.Services.csproj" />
  </ItemGroup>

</Project>
