<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite -->
    <!-- <ProjectReference Include="..\SQLite\Northwind.DataContext.Sqlite\Northwind.DataContext.Sqlite.csproj" /> -->
    
    <!-- SQLServer -->
    <ProjectReference Include="..\SQLServer\Northwind.DataContext.SqlServer\Northwind.DataContext.SqlServer.csproj" />
  </ItemGroup>

</Project>
